@media only screen and (min-width: 60em) {
	
	
	.navigation {
		display: flex;
	}
	.navigation li {
		display: block; 
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}

    nav {
        max-width: 100%;
        display: block; 
		flex: 1 1 auto;
    }
}

.hero-ph { 
	margin: 10px auto;
	box-shadow: 0 0 30px #777;
	}

	.article {
		background-color: whitesmoke;
		margin: 0 auto;
		box-shadow: 0 0 30px #777;
	}
	
	.article p {
		text-align:justify;
		font-size: 1.2em;
		color: #536878;
		margin: 0 auto;
		line-height: 1.5;
	}
	
	.article img {
		/*
		align-items: center;
		justify-content: center;
		padding: .25rem;*/
		float: none;
		box-shadow: 0 0 10px #777;
		
	}
	

.contentbox {
    font-size: 2rem;
    padding: 20px;
    margin: 10px auto;
    }

	.contact{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		grid-gap: 1em;
		   background-color: whitesmoke;
		margin: 0 auto;
		box-shadow: 0 0 30px #777;
	 }
	.contact h2{
		grid-column: 1/3;
		align-content: center;
		justify-items: center;
	}
	 .contact h3 {
		grid-column: 1/-1;
		font-size: 1.5rem;
		color: #536878;
		line-height: 1.8rem;
		margin: 10px;
		}
	.map {
		max-width: 300px;
	}
	 /*.contact img { 
		grid-column: 1/2; 
		max-width: 100%;
		margin: 10px auto;
		
	}*/
	
	.contact p{
		grid-column: 2/3;
		font-size: 1.5rem;
		color: #536878;
		line-height: 1.8rem;
		margin: 10px auto;
	} 
	
	.social{
		grid-column: 2/3;
		align-content:right;
		margin: -300px auto;
		
	}