@media only screen and (min-width: 60em) {
body {
	max-width: 100%;
}
	
.navigation {
	display: flex;
}

.navigation li {
	display: block; 
	flex: 1 1 auto;
}

.navigation a {
	text-align: center;
}

.navigation li:first-child {
	display: none;
}
	
nav {
	display: block; 
	flex: 1 1 auto;
	margin: o auto;
}
	
h1 {
	font-size: 5em;
}

.hero-ph img {
	display: flex;
	margin: 0 auto;
	max-width: 100%;
}

#container{
	grid-template-columns: 1fr 1fr 1fr;    

} 

.weathersummary {
	top: 100px;
	left: 100px;
	padding: 1.5rem;
}

.weathersummary h2 {
	font-size: 2.5rem;
}

.data {
	font-size: 16px;
}

.contact {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 60px 60px 90px 90px;
}

.contact h2 {
	grid-column: 2;
	grid-row: 1/2;
}

.contact p{
	grid-column:2;
	grid-row:2/3;
} 

 .map img {
	grid-column: 1/1;	
	margin: 10px auto;
	grid-row: 1/4;	   
	} 

.social {
	grid-column: 2;
	grid-row: 3/4;
	margin: 0 auto;
}
}	