/*Media query section */
@media (min-width: 37.5em) {
  body {
    max-width: 100%;
  }

  header img {
    float: right;
    width: 100px;
    border-radius: 10px;
  }

  #container {
    grid-template-columns: 1fr 1fr;
    padding: 20px;
  }
 

.towns {
display: flex;
flex-direction: column;
}

.towns:nth-child(odd) {
	flex-direction: column-reverse;
}


}
